# TestCoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rei/testcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rei/testcoinapp/: MainActivity.kt
app/src/main/java/com/example/rei/testcoinapp/di/: AppModule.kt
app/src/main/java/com/example/rei/testcoinapp/view/: Application.kt
app/src/main/java/com/example/rei/testcoinapp/view/adapter/: CoinsAdapter.kt
app/src/main/java/com/example/rei/testcoinapp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/rei/testcoinapp/view/extension/: View.kt
app/src/main/java/com/example/rei/testcoinapp/view/fragment/: CoinsFragment.kt  CoinsViewModel.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/rei/testcoinapp/view/helper/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/rei/testcoinapp/view/helper/viewModels/: LifeCycleObserverViewModel.kt  LoadingViewModel.kt
app/src/main/java/com/example/rei/testcoinapp/view/model/fragment/: FragmentTransaction.kt
app/src/main/java/com/example/rei/testcoinapp/view/model/loading/: LoadingViewParams.kt
app/src/main/java/com/example/rei/testcoinapp/view/model/toast/: ToastDuration.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  coins_fragment.xml  loading_view_layout.xml  webview_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rei/testcoinapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/rei/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/rei/data/entity/: CoinItemEntity.kt  CoinsEntity.kt
data/src/main/java/com/example/rei/data/exceptions/: ConnectionLostException.kt
data/src/main/java/com/example/rei/data/exceptions/factory/: ErrorMessageFactory.kt
data/src/main/java/com/example/rei/data/mappers/: SimpleEntityDataMapper.kt
data/src/main/java/com/example/rei/data/mappers/coins/: CoinDataMapper.kt
data/src/main/java/com/example/rei/data/repository/: HomeRepository.kt
data/src/main/java/com/example/rei/data/rest/api/: HomeApi.kt
data/src/main/java/com/example/rei/data/rest/callAdapter/: ResultCallAdapterFactory.kt
data/src/main/java/com/example/rei/data/rest/client/: RestClient.kt  RestClientImpl.kt
data/src/test/java/com/example/rei/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/rei/domain/interactors/result/: Result.kt
domain/src/main/java/com/example/rei/domain/interactors/usecase/: UseCase.kt
domain/src/main/java/com/example/rei/domain/interactors/usecase/coins/: GetConsUseCase.kt
domain/src/main/java/com/example/rei/domain/models/coins/: CoinItemModel.kt  CoinsModel.kt
domain/src/main/java/com/example/rei/domain/repository/: IHomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
